ProductID,ProductCode,ProductName
1,"OG1001","LIGHT GRAY"
2,"OG1007","MEDIUM GRAY"
3,"OG1008","PEARL GRAY"
4,"OG1040","GRAYSTONE"
5,"OG1344","DARK GRAY"
6,"OG1359","KINGSTON GRAY"
7,"OG5001","NAVY BLUE"
8,"OG5002","FLAG BLUE"
9,"OG5003","ARISTO BLUE"
10,"OG5007","ROYAL BLUE"
11,"OG5041","EMPRESS BLUE"
12,"OG6004","MOON DUST"
13,"OG7214","SUNFAST RED"
14,"OG7305","CLARET"
15,"OG7362","INTERNATIONAL ORANGE"
16,"OG7367","VIVID RED"
17,"OG8003","MATTERHORN WHITE"
18,"OG8004","VESTAL WHITE"
19,"OG8009","OFF WHITE REVISITED"
20,"OG8010","OFF WHITE"
21,"OG8022","INSIGNIA WHITE"
22,"OG8035","WHISPER GRAY"
23,"OG8044","SNOW WHITE"
24,"OG8089","CLOUD WHITE"
25,"OG8212","BLUE TONE"
26,"OG9298","FEDERAL YELLOW"
27,"OH1305","HAZE GRAY"
28,"OH4089","JADE MIST GREEN"
29,"OH4256","SEA FOAM"
30,"OH5004","ICE BLUE"
31,"OH5161","STARS & STRIPES BLUE"
32,"OH5342","CARINTHIA BLUE"
33,"OH5346","MIDNIGHT BLUE"
34,"OH5409","MAJESTIC BLUE"
35,"OH6160","DESERT SAND"
36,"OH7161","TOREADOR RED"
37,"OH8002","CREAM"
38,"OH8015","EGGSHELL WHITE"
39,"OH8086","CHEVY WHITE"
40,"OH8087","FLEET WHITE"
41,"OH8139","OYSTER WHITE"
42,"OH8208","STARK WHITE"
43,"OH8386","SIGNAL WHITE"
44,"OH8414","HATTERAS OFF WHITE"
45,"OH8431","SNOW WHITE REVISITED"
46,"OH8477","BLUE GLO WHITE"
47,"OH4365","AQUA MIST"

